<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ueD-U5-Wci" customClass="FeedCell" customModule="Rendezvous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueD-U5-Wci" id="XG2-Kc-Y0l">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-2J-yGu">
                        <rect key="frame" x="66" y="28" width="246" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-kb-E20">
                        <rect key="frame" x="66" y="13" width="246" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="40i-s8-3XW">
                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SPN-ve-Tlp"/>
                            <constraint firstAttribute="height" constant="50" id="xNL-Cf-33f"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tUC-kb-E20" firstAttribute="trailing" secondItem="BSC-2J-yGu" secondAttribute="trailing" id="29z-Nf-SpE"/>
                    <constraint firstItem="tUC-kb-E20" firstAttribute="top" secondItem="XG2-Kc-Y0l" secondAttribute="topMargin" constant="5" id="5pc-ZM-vvp"/>
                    <constraint firstItem="BSC-2J-yGu" firstAttribute="trailing" secondItem="XG2-Kc-Y0l" secondAttribute="trailingMargin" id="KP8-Vb-Tqx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tUC-kb-E20" secondAttribute="bottom" constant="19.5" id="Lox-Yr-4er"/>
                    <constraint firstItem="40i-s8-3XW" firstAttribute="leading" secondItem="XG2-Kc-Y0l" secondAttribute="leadingMargin" id="M8g-5t-bqe"/>
                    <constraint firstItem="BSC-2J-yGu" firstAttribute="leading" secondItem="tUC-kb-E20" secondAttribute="leading" id="W70-a5-dQS"/>
                    <constraint firstItem="40i-s8-3XW" firstAttribute="top" secondItem="XG2-Kc-Y0l" secondAttribute="topMargin" constant="-2" id="fhX-Qt-fiQ"/>
                    <constraint firstItem="tUC-kb-E20" firstAttribute="leading" secondItem="40i-s8-3XW" secondAttribute="trailing" constant="8" symbolic="YES" id="foE-82-nuU"/>
                    <constraint firstItem="BSC-2J-yGu" firstAttribute="top" secondItem="XG2-Kc-Y0l" secondAttribute="topMargin" constant="20" id="iTX-RM-ELN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="40i-s8-3XW" secondAttribute="bottom" constant="-2.5" id="q3K-8y-iB8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BSC-2J-yGu" secondAttribute="bottom" constant="4.5" id="rH0-JS-NCb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLbl" destination="tUC-kb-E20" id="Ti4-Yd-cbV"/>
                <outlet property="locationLbl" destination="BSC-2J-yGu" id="pCg-4K-ps3"/>
                <outlet property="photoLbl" destination="40i-s8-3XW" id="8CP-9p-WUp"/>
            </connections>
            <point key="canvasLocation" x="421" y="339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder.png" width="622" height="415"/>
    </resources>
</document>
