<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b4F-oV-ajO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="XA4-F5-DZ7">
            <objects>
                <viewController id="Zgs-YN-gOq" customClass="ContainerViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8c-rC-q0y"/>
                        <viewControllerLayoutGuide type="bottom" id="89D-gb-k0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27L-52-pSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-aB-WAQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Zgs-YN-gOq" id="v4I-NS-dPm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352948188781738" green="0.95294123888015747" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Dlk-aB-WAQ" firstAttribute="top" secondItem="27L-52-pSi" secondAttribute="top" id="4pd-LY-s0j"/>
                            <constraint firstItem="Dlk-aB-WAQ" firstAttribute="bottom" secondItem="89D-gb-k0u" secondAttribute="top" id="o2F-ij-QFA"/>
                            <constraint firstItem="Dlk-aB-WAQ" firstAttribute="leading" secondItem="27L-52-pSi" secondAttribute="leading" id="x3t-1M-96k"/>
                            <constraint firstAttribute="trailing" secondItem="Dlk-aB-WAQ" secondAttribute="trailing" id="z0O-zF-uqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6k-sg-Y87"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scrollView" destination="Dlk-aB-WAQ" id="P9X-0c-NtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zg-Sp-BfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="400"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x6Q-7f-Eek">
            <objects>
                <viewController id="b4F-oV-ajO" customClass="LoginViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0p-Il-2he"/>
                        <viewControllerLayoutGuide type="bottom" id="SaM-aE-x62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bF0-A0-bmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-VC-k1Y">
                                <rect key="frame" x="177" y="264" width="246" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZIE-6g-pQi"/>
                                    <constraint firstAttribute="width" constant="246" id="cjn-7y-Qbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtn:" destination="b4F-oV-ajO" eventType="touchUpInside" id="gP2-0k-mc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Uzt-VC-k1Y" secondAttribute="centerY" constant="13.5" id="5bD-8D-LfF"/>
                            <constraint firstAttribute="centerX" secondItem="Uzt-VC-k1Y" secondAttribute="centerX" id="zw3-bL-SVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="Uzt-VC-k1Y" id="zyP-rN-GPb"/>
                        <segue destination="Zgs-YN-gOq" kind="show" identifier="afterLogin" id="2fS-QC-fGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN3-ZN-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="400"/>
        </scene>
    </scenes>
</document>
