<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zgs-YN-gOq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="XA4-F5-DZ7">
            <objects>
                <viewController id="Zgs-YN-gOq" customClass="ContainerViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8c-rC-q0y"/>
                        <viewControllerLayoutGuide type="bottom" id="89D-gb-k0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27L-52-pSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-aB-WAQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Zgs-YN-gOq" id="v4I-NS-dPm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137258291244507" green="0.0" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Dlk-aB-WAQ" firstAttribute="top" secondItem="27L-52-pSi" secondAttribute="top" id="4pd-LY-s0j"/>
                            <constraint firstItem="Dlk-aB-WAQ" firstAttribute="bottom" secondItem="89D-gb-k0u" secondAttribute="top" id="o2F-ij-QFA"/>
                            <constraint firstItem="Dlk-aB-WAQ" firstAttribute="leading" secondItem="27L-52-pSi" secondAttribute="leading" id="x3t-1M-96k"/>
                            <constraint firstAttribute="trailing" secondItem="Dlk-aB-WAQ" secondAttribute="trailing" id="z0O-zF-uqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Dlk-aB-WAQ" id="P9X-0c-NtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zg-Sp-BfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="400"/>
        </scene>
    </scenes>
</document>
