<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewController" customModule="Rendezvous" customModuleProvider="target">
            <connections>
                <outlet property="addedTime" destination="mG0-S3-sNM" id="WF7-40-ACb"/>
                <outlet property="captionField" destination="Dl0-M3-iQb" id="13E-2T-G75"/>
                <outlet property="locationLabel" destination="98r-oZ-4ze" id="YbA-YL-3TP"/>
                <outlet property="timeStepVal" destination="1iE-EX-LIu" id="joR-gm-vaf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-M3-iQb">
                    <rect key="frame" x="32" y="91" width="536" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="UKz-he-llX"/>
                    </connections>
                </textField>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-EX-LIu">
                    <rect key="frame" x="474" y="129" width="94" height="29"/>
                    <connections>
                        <action selector="timeStepper:" destination="-1" eventType="valueChanged" id="fZ1-U1-R1g"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-S3-sNM">
                    <rect key="frame" x="32" y="129" width="434" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98r-oZ-4ze">
                    <rect key="frame" x="71" y="535" width="458" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="a9w-My-YQ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-HK-iwd">
                    <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                    <color key="barTintColor" red="0.99607849120000003" green="0.84705889229999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.99607849120000003" green="0.98823535439999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Post Point" id="AAm-xo-p0r">
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="WQL-eW-x5J">
                                <color key="tintColor" red="0.99607849120000003" green="0.98823535439999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="saveBtn:" destination="-1" id="egC-J7-DG5"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-o6-hRp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                    <color key="backgroundColor" red="0.99607849120000003" green="0.84705889229999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8kY-HK-iwd" firstAttribute="trailing" secondItem="YdG-o6-hRp" secondAttribute="trailing" id="3kk-OT-4ms"/>
                <constraint firstItem="8kY-HK-iwd" firstAttribute="centerX" secondItem="Dl0-M3-iQb" secondAttribute="centerX" id="66N-P8-ZUL"/>
                <constraint firstItem="98r-oZ-4ze" firstAttribute="centerX" secondItem="Dl0-M3-iQb" secondAttribute="centerX" id="7XY-Sf-kjd"/>
                <constraint firstItem="Dl0-M3-iQb" firstAttribute="trailing" secondItem="1iE-EX-LIu" secondAttribute="trailing" id="7pv-jb-6KH"/>
                <constraint firstAttribute="bottom" secondItem="98r-oZ-4ze" secondAttribute="bottom" constant="36" id="EXn-Eo-9qB"/>
                <constraint firstItem="1iE-EX-LIu" firstAttribute="bottom" secondItem="mG0-S3-sNM" secondAttribute="bottom" id="Hy8-ii-nDa"/>
                <constraint firstItem="8kY-HK-iwd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L14-tq-Q7u"/>
                <constraint firstItem="1iE-EX-LIu" firstAttribute="leading" secondItem="mG0-S3-sNM" secondAttribute="trailing" constant="8" symbolic="YES" id="Lat-7i-Qxs"/>
                <constraint firstItem="8kY-HK-iwd" firstAttribute="leading" secondItem="YdG-o6-hRp" secondAttribute="leading" id="OXh-w2-ykr"/>
                <constraint firstAttribute="trailing" secondItem="8kY-HK-iwd" secondAttribute="trailing" id="Pth-Mv-ibP"/>
                <constraint firstItem="mG0-S3-sNM" firstAttribute="top" secondItem="1iE-EX-LIu" secondAttribute="top" id="Qu7-ut-tng"/>
                <constraint firstItem="8kY-HK-iwd" firstAttribute="top" secondItem="YdG-o6-hRp" secondAttribute="bottom" id="SEB-4i-IZ3"/>
                <constraint firstItem="Dl0-M3-iQb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="U20-A7-ECC"/>
                <constraint firstItem="98r-oZ-4ze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="71" id="VgF-DK-ZBo"/>
                <constraint firstItem="mG0-S3-sNM" firstAttribute="top" secondItem="Dl0-M3-iQb" secondAttribute="bottom" constant="8" symbolic="YES" id="Xve-jH-Uaw"/>
                <constraint firstItem="8kY-HK-iwd" firstAttribute="top" secondItem="YdG-o6-hRp" secondAttribute="bottom" id="cHQ-il-qaf"/>
                <constraint firstItem="Dl0-M3-iQb" firstAttribute="top" secondItem="8kY-HK-iwd" secondAttribute="bottom" constant="26" id="fWl-vk-zfM"/>
                <constraint firstItem="mG0-S3-sNM" firstAttribute="leading" secondItem="Dl0-M3-iQb" secondAttribute="leading" id="tFU-Ne-9Z5"/>
                <constraint firstItem="8kY-HK-iwd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="uUX-2j-joL"/>
            </constraints>
            <point key="canvasLocation" x="318" y="339"/>
        </view>
    </objects>
</document>
